<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt-5">Live Streaming</h3>
            <table>
                <thead>
                <th>Room</th>
                <th>Processed</th>
                <th>Raw</th>
                </thead>

                <tbody>
                <tr>
                    <td><b>Kitchen</b></td>
                    <td><img src="/sensors/cameras/kitchen"></td>
                    <td><img src="/sensors/cameras/kitchen?raw=1"></td>
                </tr>
                <tr>
                    <td><b>Chamber</b></td>
                    <td><img src="/sensors/cameras/chamber"></td>
                    <td><img src="/sensors/cameras/chamber?raw=1"></td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
</body>
</html>